<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>GitLab Design/Development Challenge</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" id="favicon" />
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <div class="bounding-container">
        <div class="container hero container--float">
            <img src="assets/images/logo.svg" alt="GitLab" />
            <h2>Join GitLab for a special webinar</h2>
            <h1>The Impact of Design</h1>
            <span class="pill">March 1, 2018 @ 11AM PST</span>
            <a class="button" href="#register">Register Now</a>
        </div>
        <div class="container--float container--shadow">
            <div class="video">
                <div class="content">
                    <img src="assets/images/play-button.svg" alt="Play Video" />
                </div>
            </div>
            <h2>About</h2>
            <p>Join GitLab on March 1, 2018 at 11AM PST for an exciting hour-long webcast on <em>The Impact of Design</em>.</p>
            <p>We'll be joined by industry experts from your favorite companies (including your very own GitLab!) and discussing the importance of design to companies of all sizes. Whether you're a designer, a developer, or a marketer, you're sure to learn something valuable.</p>
            <p>To wrap-up, we'll be taking live questions from viewers.</p>
            <div class="presenters">
                <div class="presenter">
                    <img src="assets/images/mylan.png" />
                    <h3>Mylan Pierre</h3>
                    <p>Google</p>
                </div>
                <div class="presenter">
                    <img src="assets/images/kaylah.png" />
                    <h3>Kaylah Heller</h3>
                    <p>Facebook</p>
                </div>
                <div class="presenter">
                    <img src="assets/images/carmen.png" />
                    <h3>Carmen Velasco</h3>
                    <p>GitLab</p>
                </div>
            </div>
            <h2>Schedule</h2>
            <div class="schedule">
            	<div class="event">
            		<h4>11:00AM PST</h4>
            		<h3>Webinar Start</h3>
            		<p>Make sure to check your browser 15 minutures prior to the start of the webinar! You wouldn't want to miss a thing. We'll kick things off with our presenters and dive right in to <em>The Impact of Design</em>.</p>
            	</div>
            	<div class="event">
            		<h4>11:45AM PST</h4>
            		<h3>Q&A</h3>
            		<p>You'll have the opportunity to ask our presents anything you want (well, <em>almost</em> anything). We'll field questions from all active viewers.</p>
            	</div>
            	<div class="event">
            		<h4>12:00PM PST</h4>
            		<h3>Webinar End</h3>
            		<p>Thanks for watching!</p>
            	</div>

            </div>
        </div>
    </div>
    <div class="follow" id="register">
    	<div class="follow--hero">
    		<h1>The Impact of Design</h1>
    	</div>
        <h2>Register</h2>
        <p>Register now and we'll send a reminder email before the event so you won't miss this exciting webcast!</p>
        <form name="register">
            <label for="name">Your Name</label>
            <input required type="text" id="name" name="name" placeholder="What's your name?" />
            <label for="emails">Your Email Address</label>
            <input required type="email" id="email" name="email" placeholder="What's your email address?"/>
            <button type="submit">Register</button>
        </form>
    </div>
    <div class="footer">
        <img src="assets/images/logo.svg" alt="GitLab" />
    </div>
</body>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha256-k2WSCIexGzOj3Euiig+TlR8gA0EmPjuc79OEeY5L45g=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.17.0/jquery.validate.js" crossorigin="anonymous"></script>
<script src="js/main.js"></script>

</html>